<!DOCTYPE html>
<html>
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="x-UA-COMPLATIBLE"
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>my website</title>
 
</head>
<body> 
    <div class="header">
        <h1>my website</h1>
        <p>resize the browser window to see the effect.</p>
    </div>
    <div class="topnav"> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#" style="float:right">link</a>
    </div> 
    <div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>title heading</h2>
            <h5>title desctribtion, jan 05, 2023</h5>
        <div class="fakeimg" style="height:200px;">
            image</div>
            <p>serch text..</p>
            <p> sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing  elit, sed do eiusmod tempor incididunt ut
                labore et dolore aliqua. ut enim ad minim venim , quis nostrud execitation ullamco.</p>
    </div> 
    <div class="card">
        <h2>title heading</h2>
        <h5> title description, sep 2, 2017</h5> 
        <div class="fakeimg" style="height:200px;"
        >image</div>
     <p> some text..</p>
     <p> sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam,quis nostrud exercitation ullamco.</p>
</div>
<div class="card">
    <h2>TITLE HEADING</h2>
    <h5>Title descriptin, sep 2, 2017</h5>
<div class="fakeimg" style="height: 200px;">image</div>
<p>some text..</p>
<p> sunt in culpa qui officia deserunt mollit anim id est laborum consectur adipiscing elit, sed do laborum consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venim, quis nostrud exercitsaation ullamco.</p>
    </div>
</div>
<div class="rightcollum">
    <div class="card">
        <h2>about me</h2>
        <div class="fakeimg" style="height: 100px;">image</div>
        <p>some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
<div class="card">
    <h3>popular post</h3>
    <div class="fakeimg"><p>image</p></div>
    <div class="fakeimg"><p>image</p></div>
    <div class="fakeimg"><p>image</p></div>
  </div>
 <div class="card">
    <h3>Follow Me</h3>
    <p>Some text..</p>
   </div>
  </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>
    
    

</body>
</html>